# 当前服务/应用的名字
dubbo.application.name=provider-ticket

# 注册中心的协议及地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.159.129:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接监控中心
dubbo.monitor.protocol=registry
#开启包扫描，可替代启动类同样加上@EnableDubbo注解
#dubbo.scan.base-packages=com.example.dubbo.ticket
