# TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
# \u7B2C\u4E00\u4E2A\u662F\u8BBE\u7F6E\u65E5\u5FD7\u7684\u663E\u793A\u7EA7\u522B\uFF1B\u540E\u9762\u7684\u662F\u8BBE\u7F6E\u53D8\u91CF\uFF0C\u4E5F\u5C31\u662F\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u54EA\u4E2A\u5730\u65B9
log4j.rootLogger=DEBUG, console, file, errorFile, debugFile
# \u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

# \u8F93\u51FA\u5230\u6587\u4EF6
# RollingFileAppender \u4E0EMaxFileSize\u3001MaxBackupIndex\u4E00\u8D77\u7528\u6709\u6548\uFF0C
# DailyRollingFileAppender \u6BCF\u5929\u751F\u6210\u4E00\u4E2A
# FileAppender \u6C38\u8FDC\u53EA\u6709\u4E00\u4E2A
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:/springboot.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Threshold = DEBUG
log4j.appender.file.MaxFileSize=10KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true


# \u5206\u7C7B\u8F93\u51FA
#log4j.category.com.person.hg.demo.controller=DEBUG, controllerFile
#log4j.appender.controllerFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.controllerFile.File=logs/my.log
#log4j.appender.controllerFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.controllerFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.controllerFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n

# \u65E5\u5FD7\u7C7B\u578B\u8F93\u51FAerror debug info ...
log4j.logger.error=errorFile
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=F:/springboot/error.log
log4j.appender.errorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n %5p %c{1}:%L - %m%n

log4j.logger.debug=debugFile
log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.File=F:/springboot/debug.log
log4j.appender.debugFile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugFile.Threshold = DEBUG
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n %5p %c{1}:%L - %m%n
